<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="gOjq-FQ4uGzPHVppBYnp">
    <mxGraphModel dx="1424" dy="1669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="trKYGKECGGYWbzNohSUq-37" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#D6B656;dashed=1;labelBorderColor=none;labelBackgroundColor=none;" value="" vertex="1">
          <mxGeometry height="578.75" width="750" x="330" y="-778.75" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="480" width="711.25" x="349.37" y="-700" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-7" parent="1" style="image;aspect=fixed;html=1;points=[];align=left;fontSize=12;image=img/lib/azure2/general/Resource_Groups.svg;labelPosition=right;verticalLabelPosition=middle;verticalAlign=middle;" value="&lt;b&gt;Resource Group&lt;/b&gt;&lt;br&gt;iac-backend" vertex="1">
          <mxGeometry height="40" width="42.5" x="357.5" y="-690" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-42" parent="1" style="image;aspect=fixed;html=1;points=[];align=left;fontSize=12;image=img/lib/azure2/general/Subscriptions.svg;labelPosition=right;verticalLabelPosition=middle;verticalAlign=middle;labelBackgroundColor=default;imageBackground=none;labelBorderColor=none;textShadow=1;" value="&lt;b&gt;Azure Subscription&lt;/b&gt;&lt;br&gt;IaC Backend" vertex="1">
          <mxGeometry height="50" width="30.98" x="339.0199999999999" y="-770" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-55" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="390" width="230" x="810" y="-630" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-25" parent="trKYGKECGGYWbzNohSUq-55" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="390" width="230" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-26" parent="trKYGKECGGYWbzNohSUq-55" style="image;aspect=fixed;html=1;points=[];align=left;fontSize=12;image=img/lib/azure2/storage/Storage_Accounts.svg;labelPosition=right;verticalLabelPosition=middle;verticalAlign=middle;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;" value="&lt;b&gt;Storage Account&lt;br&gt;&lt;/b&gt;Workload" vertex="1">
          <mxGeometry height="30" width="37.5" x="10" y="10.833333333333332" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-54" connectable="0" parent="trKYGKECGGYWbzNohSUq-55" style="group" value="" vertex="1">
          <mxGeometry height="146.25" width="190" x="20" y="140" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-27" parent="trKYGKECGGYWbzNohSUq-54" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="146.25" width="190" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-28" parent="trKYGKECGGYWbzNohSUq-54" style="image;aspect=fixed;html=1;points=[];align=left;fontSize=12;image=img/lib/azure2/general/Blob_Block.svg;labelPosition=right;verticalLabelPosition=middle;verticalAlign=middle;labelBackgroundColor=none;" value="&lt;b&gt;Blob Storage&lt;/b&gt;&lt;br&gt;tfstate-example-01" vertex="1">
          <mxGeometry height="30" width="37.5" x="11.259999999999991" y="11.916666666666666" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-29" parent="trKYGKECGGYWbzNohSUq-54" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.code_file;pointerEvents=1;" value="&lt;b&gt;Terraform State File&lt;/b&gt;&lt;br&gt;example-01-prd.tfstate" vertex="1">
          <mxGeometry height="32.5" width="28.75" x="80.62" y="56.87499999999999" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-56" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="390" width="430" x="370" y="-630" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-8" parent="trKYGKECGGYWbzNohSUq-56" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="" vertex="1">
          <mxGeometry height="390.00000000000006" width="430" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-9" parent="trKYGKECGGYWbzNohSUq-56" style="image;aspect=fixed;html=1;points=[];align=left;fontSize=12;image=img/lib/azure2/storage/Storage_Accounts.svg;labelPosition=right;verticalLabelPosition=middle;verticalAlign=middle;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;" value="&lt;b&gt;Storage Account&lt;br&gt;&lt;/b&gt;Platform" vertex="1">
          <mxGeometry height="30" width="37.5" x="10" y="10.833333333333334" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-50" connectable="0" parent="trKYGKECGGYWbzNohSUq-56" style="group" value="" vertex="1">
          <mxGeometry height="146.25" width="190" x="20" y="65.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-20" parent="trKYGKECGGYWbzNohSUq-50" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="146.25" width="190" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-21" parent="trKYGKECGGYWbzNohSUq-50" style="image;aspect=fixed;html=1;points=[];align=left;fontSize=12;image=img/lib/azure2/general/Blob_Block.svg;labelPosition=right;verticalLabelPosition=middle;verticalAlign=middle;labelBackgroundColor=none;" value="&lt;b&gt;Blob Storage&lt;/b&gt;&lt;br&gt;tfstate-iac-bootstrap" vertex="1">
          <mxGeometry height="30" width="37.5" x="11.25" y="7.583333333333334" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-22" parent="trKYGKECGGYWbzNohSUq-50" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.code_file;pointerEvents=1;" value="&lt;b&gt;Terraform State File&lt;/b&gt;&lt;br&gt;iac-bootstrap.tfstate" vertex="1">
          <mxGeometry height="32.50000000000001" width="28.75" x="80.62" y="56.87500000000001" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-51" connectable="0" parent="trKYGKECGGYWbzNohSUq-56" style="group" value="" vertex="1">
          <mxGeometry height="146.25" width="190" x="220" y="65.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-11" parent="trKYGKECGGYWbzNohSUq-51" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="" vertex="1">
          <mxGeometry height="146.25" width="190" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-12" parent="trKYGKECGGYWbzNohSUq-51" style="image;aspect=fixed;html=1;points=[];align=left;fontSize=12;image=img/lib/azure2/general/Blob_Block.svg;labelPosition=right;verticalLabelPosition=middle;verticalAlign=middle;labelBackgroundColor=none;" value="&lt;b&gt;Blob Storage&lt;/b&gt;&lt;br&gt;tfstate-plz-management" vertex="1">
          <mxGeometry height="30" width="37.5" x="10" y="7.583333333333334" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-13" parent="trKYGKECGGYWbzNohSUq-51" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.code_file;pointerEvents=1;" value="&lt;b&gt;Terraform State File&lt;/b&gt;&lt;br&gt;plz-management.tfstate" vertex="1">
          <mxGeometry height="32.50000000000001" width="28.75" x="80.63" y="56.87500000000001" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-52" connectable="0" parent="trKYGKECGGYWbzNohSUq-56" style="group" value="" vertex="1">
          <mxGeometry height="146.25" width="190" x="220" y="223.16666666666669" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-17" parent="trKYGKECGGYWbzNohSUq-52" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="" vertex="1">
          <mxGeometry height="146.25" width="190" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-18" parent="trKYGKECGGYWbzNohSUq-52" style="image;aspect=fixed;html=1;points=[];align=left;fontSize=12;image=img/lib/azure2/general/Blob_Block.svg;labelPosition=right;verticalLabelPosition=middle;verticalAlign=middle;labelBackgroundColor=none;" value="&lt;b&gt;Blob Storage&lt;/b&gt;&lt;br&gt;tfstate-plz-connectivity" vertex="1">
          <mxGeometry height="30" width="37.5" x="10" y="10.833333333333334" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-19" parent="trKYGKECGGYWbzNohSUq-52" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.code_file;pointerEvents=1;" value="&lt;b&gt;Terraform State File&lt;/b&gt;&lt;br&gt;plz-connectivity.tfstate" vertex="1">
          <mxGeometry height="32.50000000000001" width="28.75" x="80.63" y="56.87500000000001" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-53" connectable="0" parent="trKYGKECGGYWbzNohSUq-56" style="group" value="" vertex="1">
          <mxGeometry height="146.25" width="190" x="20" y="223.16666666666669" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-14" parent="trKYGKECGGYWbzNohSUq-53" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="" vertex="1">
          <mxGeometry height="146.25" width="190" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-15" parent="trKYGKECGGYWbzNohSUq-53" style="image;aspect=fixed;html=1;points=[];align=left;fontSize=12;image=img/lib/azure2/general/Blob_Block.svg;labelPosition=right;verticalLabelPosition=middle;verticalAlign=middle;labelBackgroundColor=none;" value="&lt;b&gt;Blob Storage&lt;/b&gt;&lt;br&gt;tfstate-plz-governance" vertex="1">
          <mxGeometry height="30" width="37.5" x="11.25" y="10.833333333333334" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-16" parent="trKYGKECGGYWbzNohSUq-53" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.code_file;pointerEvents=1;" value="&lt;b&gt;Terraform State File&lt;/b&gt;&lt;br&gt;plz-governance.tfstate" vertex="1">
          <mxGeometry height="32.50000000000001" width="28.75" x="80.62" y="56.87500000000001" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-57" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fillColor=#f9f7ed;strokeColor=#36393d;dashed=1;" value="" vertex="1">
          <mxGeometry height="240" width="250" x="60" y="-440" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-59" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="140" width="210" x="80" y="-360" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-58" parent="1" style="dashed=0;outlineConnect=0;html=1;align=left;labelPosition=right;verticalLabelPosition=middle;verticalAlign=middle;shape=mxgraph.weblogos.github;labelBackgroundColor=default;textShadow=1;" value="&lt;b&gt;GitHub Account&lt;/b&gt;" vertex="1">
          <mxGeometry height="53" width="53" x="70" y="-430" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-60" parent="1" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.security.lock_protected;fillColor=#DA4026;" value="&lt;b&gt;Secrets&lt;/b&gt;" vertex="1">
          <mxGeometry height="37" width="27.04" x="134.18" y="-307" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-61" parent="1" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.security.lock_unprotected;fillColor=#DA4026;" value="&lt;b&gt;Variables&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="27.64" x="208.18" y="-310" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-64" parent="1" style="sketch=0;outlineConnect=0;fillColor=#e51400;strokeColor=#B20000;dashed=0;verticalLabelPosition=middle;verticalAlign=middle;align=left;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.git_repository;labelPosition=right;fontColor=#000000;" value="&lt;b&gt;Repository&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;azure-platform-lz&lt;/span&gt;" vertex="1">
          <mxGeometry height="39" width="30" x="90" y="-353.5" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-48" connectable="0" parent="1" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="320" width="250" x="60" y="-780" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-2" parent="trKYGKECGGYWbzNohSUq-48" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;dashed=1;" value="" vertex="1">
          <mxGeometry height="320" width="250" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-47" connectable="0" parent="trKYGKECGGYWbzNohSUq-48" style="group" value="" vertex="1">
          <mxGeometry height="227" width="210.39" x="20" y="80" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-33" parent="trKYGKECGGYWbzNohSUq-47" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="227" width="210.39" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-34" parent="trKYGKECGGYWbzNohSUq-47" style="image;aspect=fixed;html=1;points=[];align=left;fontSize=12;image=img/lib/azure2/identity/App_Registrations.svg;labelPosition=right;verticalLabelPosition=middle;verticalAlign=middle;" value="&lt;b&gt;App Registration&lt;/b&gt;&lt;br&gt;sp-iac-deploy" vertex="1">
          <mxGeometry height="40" width="39.38" x="10" y="7" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-35" parent="trKYGKECGGYWbzNohSUq-47" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.cloud_services_configuration_file;pointerEvents=1;" value="&lt;b&gt;OIDC Configuration&lt;/b&gt;" vertex="1">
          <mxGeometry height="47.5" width="40" x="85.19000000000003" y="140" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-36" parent="trKYGKECGGYWbzNohSUq-47" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/identity/Entra_Managed_Identities.svg;" value="&lt;b&gt;Service Principal&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="45" x="82.69000000000003" y="58" as="geometry" />
        </mxCell>
        <mxCell id="trKYGKECGGYWbzNohSUq-3" parent="trKYGKECGGYWbzNohSUq-48" style="image;aspect=fixed;html=1;points=[];align=left;fontSize=12;image=img/lib/azure2/other/Entra_Identity.svg;labelPosition=right;verticalLabelPosition=middle;verticalAlign=middle;labelBackgroundColor=default;labelBorderColor=none;textShadow=1;" value="&lt;b&gt;Entra ID&lt;/b&gt;&lt;br&gt;Identity Provider" vertex="1">
          <mxGeometry height="40" width="45" x="10" y="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
